ccopy_reg
_reconstructor
p0
(csklearn.feature_selection.univariate_selection
SelectKBest
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'pvalues_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I505
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008C\xa3\x04L\xa5\xe92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001?\x9c2T\x82`0\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x82K\xf1\x04\x80\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\x9a1r(\xd0\xc2>\x90\xe1\x87\x9fms\x011\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xb3w\xa5\xe6\xaf\xa3(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc3.)\x1b\xe1\x19\x04\xbc\xda\n=IL>,\x00\x00\x00\x00\x00\x00\x00\x00m0^\xf4As\x1b\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x0f\xa7\xbd-<\xeb=\x00\x00\x00\x00\x00\x00\x00\x00\xce\xa0,\x11l\xa1\xee?\x99\xa4\x88\xaep,3\x1f\x00\x00\x00\x00\x00\x00\x00\x00\xa1H\x12\x89\x92\x92(:m\x90\x8a~\x04cL%\x00\x00\x00\x00\x00\x00\x00\x00v4\xe3\xae\x0f\xb9\x98=\x00\x00\x00\x00\x00\x00\x00\x00\x98\xcaF\xc0\xb4\x11H"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#|\x18\x80\xf2^d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x8b|\x9d\xc5\xab\xd1!\x00\x00\x00\x00\x00\x00\x00\x00\xef\x1b\xc4\xadH(7\x1eG8\x9e\xb7\xe2\x8e\x08>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x88M\x88\xdc\x0b\xeb?\xa1\x151\x12\xe6\xea\x9b+=\x7fZ\xac)\xf0~\x1f\x84\r\xe4{\x93\n`6/\x85\x04n\x85cB=\xb6\xfe\x94\x85M\x0ek>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vt\xf6GU\xa7\x9e3\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xf8\x8e\xefv{\xcd:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xa7\xdb\x89+\xc4\xad2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5t\x14;f=\xf62\xdaf\xe1\xd4(\xe7@;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x04\x85\xcb\x8c\xd9\x07\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x075\xafZ\x00\xa6?sHJ\xb3\xff\x06\xf1.\xd5\xdf>x\xc3\xbd\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xec\xc6\\9ao;\x98>\x9f\xb5{\xb8\x99)\x00\x00\x00\x00\x00\x00\x00\x00i\x93\xe0\xed\xd5\xc4$<\x17\xd8~\x91\x92\x116\x1a\x92a\xb2\xaaTR\xca<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xc3\xaa\xfe\xfb\xbf\x1f#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\n\x9d\xc2\x96\xa7V;\x05\x06|\xb8\xbf\xd4Q9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc6\x11G\x16$\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x93\xaa\xec\xdd\xaa\x9b>\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe7\xad]\x9d(@=\x18`\x1cU\xa5Q\xdb=\x8e\n\x8a\x1a\xb1;\x01\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0FCX\x05\xd6\xda?o+\xfc\x19)\xb6\x8c\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90rz\\E\xccO=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9W\x80$\x0b\xc7\x161\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]`\xf4\x1f\xe6\xc0\xd9<\xa6*Q=Q\xc2D\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x8d\xde\xe9^\xf3\x94\x12\x00\x00\x00\x00\x00\x00\x00\x00\xb36\xbd1\x83\xeba!\x977\xb3\x92\xd0=\xa9;\x7f\xaf\xf6d\xa9D\xfb7\x07/\x05\xff\x95HF\x1d\x00\x00\x00\x00\x00\x00\x00\x00"\xcbA\xd5\xe4\x94k!\x7f>\xe7\xc3\x98\xaf\x95\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xb9\xed\xe35\xdf\xac8\xc9\x15c\x0f\xae/\xeb1*N\xd1\xbd\xeee\x1d1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe4\x80\xbe\xf1m\x08&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xe2\t=\xc7\x93\xd6+\xaf\x90\xed\x88\x13\xd6\xa4<\xbd\xd7e\xa7\xd1\x04\xa6\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?Q\x8f\xba\xe1\x82\xeb\x00\x18\xd7\xf5\xb8\xd7\x92\xb1\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x1c\xf3\xbfK\x1c\xea>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x10\xf1T\x1f\xc4\xca<\xfeT\x9c1\xbc\x0eH\x15\xce\xff\xd6\x94 \xff9&rW\xbc\xe0\x08\xc4\xbd-\x00\x00\x00\x00\x00\x00\x00\x00\x963\x9e~&\xa1\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005W\xec\x9dJ\xcf\xdf\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xaad\x04A_\xe6?\x04\x8b\xda\x023r@3\xc9\x08\xf8\xb6\xc5o(9\x00\x00\x00\x00\x00\x00\x00\x00\xdb04\xdc\xfd/\xb4,\xe0$\xeae\xee\xc21?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xa9\xcc;\r\xab9\x0f\xc8\x87\x9cx\x871\x9e(G|\x95?\x9d\x9d\x0c%5#\xe5\xed\x98l\xcc=\x00\x00\x00\x00\x00\x00\x00\x00L c\x84v\x92y?\x02LN\xdc[i\xf83YO\xe4\xf6\x81\xc7S\x17W\xb6\xc01\xa3\x80\xac#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x18\x12\xaf\xf7\xcb\x14>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xd7}\xd1\x99`\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca=\xd5\xaa\x01\xf7\x13?\x9a\xb8?\xd8\x88#\x19&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93&@@\xea\xb6\x9a7\x90\xc3}Uk\xae5?\xe1\xb0\xd7\x81\xc0\x82\x16?\x92?M\x99\x910\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3b\xdb\xbe)S^-\xbd\xf96\x88\xf8rk\x1d\xcf\xd1\x0f\x1d\xdf+b?  z\xb1\xdb\xbc\xa95\x1c\xa5\x97\xcb\xc0\xc8\xf29v\x9e\x07E\\\xd7\xdf\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xb6NI1\x11\xba\x1c\xf1\x05f\xd7\x19\x10\xc2)\xaf\xd5V\xea4\x08\xa03\x98\xa27\xd4\xd9&u;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7+Fw\xcd\xa6\xf78\xee\xc4\x1b\xba\x08\x92\xef0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xe7]\x96d\xfd\x926\x13\x1e\xafGr\x86\x85)\xa3\xaa\xee5\x95j\xb5=\x00\x00\x00\x00\x00\x00\x00\x00\xb4>"\n-\x08\x98;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00kH\xc5\x82V\x12~=\x00\x00\x00\x00\x00\x00\x00\x00\x97cO\xfaD\xd1\xe35\x00\x00\x00\x00\x00\x00\x00\x00[\xe0\x18\xfc\xf7\xb0@\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'rvx3~\x16:\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x94\xa4\x00\xd4\xe5\xf1&T\xae\x88\xbc&i\xb8#\r\x81\x08p\x16\xff\xb0$u\xd4?>\x85\x08*>\x15R\xe5\x04ZX\xea"\x00\x00\x00\x00\x00\x00\x00\x00\xa9P\x9b@cVu>\xf4|\xa2\xef\xbekc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x10t>\x0ef\x9d\xe8=\xac)\xdc\xa8ea\xaf,\\~Rg\xcff\x84<\x9d|\xb9\xedi\xbbS\x01\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe1/!/\\84\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xb3\n\xb4DVn#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xd5\x93\xf9\xb8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x1f\xa9o\xc5\xa7\x119\xcb\xa3~\xf8\xbc\xdd\xca\t{\xfd\xdf\x0f_\xd8\x155\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xdf\x1e\x87Sv+1X|\xd0<"HQ:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x01\xdf&p\x03b?\x99\x92\x8d\xde\xae\x88\x06>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x84\xa9\xd9l\xc0\xf5"\x00\x00\x00\x00\x00\x00\x00\x00\xa4b0i\xed\xb4\xc5\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16~I\xc7T\xb6e/\x00\x00\x00\x00\x00\x00\x00\x00\x17\x92\x05\x04dZ8\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x17\xc4t\x17\xa7`-\x17\xcf\xcd\xe6\x14\x8b\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd5\x16q\xed\x94\xf56\xa9@K\xbdi4\x8a4\xe3\x00}J)b:7\xd7\x90E?\xde\xc5\x05=\x00\x00\x00\x00\x00\x00\x00\x00\x8c=gE\xe6\x87T?\xc9\xfd\x96\x1f\x07G\xd2\x06\x00\x00\x00\x00\x00\x00\x00\x00o\xd8\xa5J\xfc"\x054\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00uy\xe7\xd8\t\x1fr1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xa3\xb6?\xf7}\x1f?R(b\xc9\xd6\x9f\xa43T\xe2\xd0\xee\xec!\xd0?j\x92-\t\x93)G&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xf8\xeeU\xb6\xab\xbf=G^\x1a\x9e\xd5\x1f*;\x1a5\xc9S\xe1\xa4\xb6?kUj\xc8\x80$5,\xb7\xd3\x80f\xc3\x1by<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x15\xde`\xaf{$:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x92\xb5\xb4C[v\x12r\x92\x88\xb0m\xab\xc2:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x01<\xf7\xfeiV\x1c\x00\x00\x00\x00\x00\x00\x00\x00a\x97K6\xa0\x87:\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x96\x19y\x96^ >\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x1b] T\xbb\xfa"\'opT\xd1\x17\x1c\x1d\xdc\x88\x9f e\x8b\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x0b\xea\x92\xe7I|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x89fF\x02\xa5\x06\x02\x9e\x9a\\\x8e\xf7\xf5\xc02\xc4W\xb0\xa93\xdf[+\x00\x00\x00\x00\x00\x00\x00\x00|#\x17)T0O<\x92o\x12\xfa\r\xc7\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xe3\xdc\x87^\xaa\xc24\x9d\xc1d\xd0 Z\x027\xb0\xeaUA\x1a\x97\xe0?\x92\xc2\xbd\x12(<@\x19\xfcj\x7f\xa8<\xbaR8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xe9\x0eS\x8cU\x87>\xf7\xc88\x10\t\x88q<Ohd%>\t\xe06\xd5\xcb\x07\xd3\x02\x0b\xed>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x95\x0b\x8c_T\xc6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xc5\xf9\xd9\x8e\x7f}&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe4\xd9\x03\x0c\xfc2<YM$*\x8bV\xf37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xcb\x13(\x95\xc4A:\x00\x00\x00\x00\x00\x00\x00\x00}o=\xde\xd7\n\x00"\x83\xfb\xdf\x8a.g\xfb>\x00\x00\x00\x00\x00\x00\x00\x00.\xbe\xb9\xb4G#]\x08\x1b`\x00\xaf\xfbaD?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7R\xf9\xae\x0f\x16;4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xf5\xea\xa4v\xe2\x16?\xcb\x7f|\x82I\xfa\xc6*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xc2\x80\x1e\x04\x07\x046/\xd2\xc5h@\x15\x17\x00:\xb7E\x85-=\x801|\x16\xafI\xf1\xc7\xc3)\x88\xe1\x1d\x10\xda\x9f\xc4?\xc6\xf8hy]\x8e!;\xfeD\xa4\xca\x13O.9\x1c\x17\xaeSO\x1b\xc21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x97A\x13bc\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x14oM\xef\x14Y,\xcf\xa4\xcdI\xdc\xc8\xc85\x1b\xd3\x11xWD\x15\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xec\xc4s\x9e\x05\x971\x00\x00\x00\x00\x00\x00\x00\x00\xcb4F\xe1\xe31\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'k'
p22
I400
sS'scores_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I505
tp27
g17
I00
S'\x16\x1fY[\x99\x8b\x91A\x99n\xe3*-5\xf1@\xec\xbe\xc2{\xe4C\xec@\x1c\xfcyd\x02\xd01A\x13\x03\xa6\x9c\x0b\xf4\x04Akc\x15F\xfc\x88\xcc@\xcc\xa4\xa4\xcfc\t\xbf@\xc7\xc1wG7\xaf\xba@,\x89\\)\x06\xabq@\xc6\xad\x06"9\x8d\xd4@\xee\xfe\xd0\xb3\xfb\r\x03A`\xfa5\x80w-u@p\x17\xa1viK\xb3@\xc2$<\x8f\x15y\xf9?\xees\x00\x8a\x8b\xb7\xa5@zp%\xa4\x7f\x96\xa2@|)+\x9a\x02`6@fQRZ\x8dNt@Z\x94c\x8e{\x83\xc8@\x81I\x92\x1d\xbb\xdf\x7f@\x9aE%\x9c\xc8[\xac@\\*s Cz\xe2@.v\x9f}\xe1\x9d\x94@,\xe4T\xb4W\xe4z@\x05\x18\xf5\xbd\xbfK\xc4@\xd1\x8a\xb8\x0e4\xd8\x91@\xd4\x92yQ\xbep\xb5@4\xedP\xf8\x82o\xa6@\xbd\xa7\x01\xcd\n>D@\x8c#m\xff,\x9d\x97@\xf2I\xe9\xa1\xde\x96g?\x90q\xfe]1x\x86@\xbch\x01u\xe1\xf6\xd8@FU\xf9m\x83\xb2^@\xba\xe7\xa31\xcf?\x82@J\x82\xb2\xbb\xa9\x8c\xda@\xf6\xfc\x05\xed\x8a\xbaG@\xe1\xf9\xc1r\xcc\x99\xb3@\x961\xbdL\xecU\x84@\x08\x1c\x9b\xdc;\x9a\xc5@"\xf0\xbf\x1ak\x05\x9b@\x10m\xa5s\xc2p\xa6@\xba\xad\xa9\x05\xfdL"@h\x8c\xee\xb3r\xd1\xc0@\x96\x8bg]\x1c*\xb8@\x80\\\xe0({&\xaf@\xea\x8d[\xb2\x03\xe9\xc0@\xce\x188\x81VW\xb5@z.\xea#\x13\x01\xb4@\x88\n\xd8d\x1f\x0b\xc6@\xa6"\xb2]\x02\xe5\xb6@\x84"\xbc\x89\x00f\xb8@\xf4\xddx\xd3_\xa8\x84@\xd6>a~p\xa7\xb0@R\xf0\x10Ka&\x87@d\x92\xc1\x96p\xfdB@\xbf%^TM\xc4\xb4@H\x91x\xfc\xed\x82\xb8@y{\xd4,t\x8b\xb7@\xd4\x044R\xc1\x84\xa3?\xd9Va\x1fB\xc4{@\xd2\x8a\xce\x9d?D\x86@\xce\xef\xc1\xd0\xd5\xc9i@c\x0f\'\xa5\xb2kK@\xfcU\x7fR\x96\xb3=@7\xfcFD\xf9M\x97@:\xc8\x1b<R\x8f\xc0@\xf6\x80\xd5w\x8cX\xd4@\xdf\xd6\x05\xa4\xd9\x8c\xb2@\x8a\xbfK&+:\xa3@\xbc\xfb=_\xf5f\xb4@@\x8e\x0cH\x8c\x7f\xc5@P\x8a3\xa6\x9b\x05\xb0@#\x9c\xabE\x8b\x97\xbb@\x10\xf4\xa7?\x1fR\xe2@T\x1f\x8bW\x97\x07\xf2@\x84LDoq\x18\xb7@,.\x11\xae:]\xc4@\xca?\xa2N\xc9\x87\x0fA\xe9\xbf}\x1c:\xb2p@\xfe\xffV-\xb6\x88\xa2@`\xd0\xd6H\xa6+[@\x00\x87\x0c\xce\x1e6\x98@\xd6\xe5\r\xde$\xc7\xce@\xa4\x13\xf9-\x9b%\xb9@\xa49\xfb\x139u\xb3@j(\x84\xa7\xf76\xb4@\xe8]\xa0\xee\xc9\xf7\xbb@\xbe\x81\xce$\xe5\xf2\xc3@\xfd\xd3m4\xbeu\x9e@\xecf\xd7\xfc`#\xb0@v\xb5\x07\xe8\x8f\xf5\x9e@|B\x8c\t\xb0\xfeq@b\xc2\x13[\xe6A\xa8@\xce\x8c\xd9\xfb\xc6o\xae@L\xeb\xd4\xd5\xf0\xd7\xb2@nR\x00\xbe\x08\x10\xd2@\xdea\x1d\x87\x17\xe9\xd1@d\x17B\xf7C\xc3\xe2@n\xfcO:*\x92\xb5@\xa1\x1aX\x00w\x99q@=\x18\x13.\x10\xb3X@T\xc4we\x04\x97\xd2@~\xb6\x1d-\xe2f\xc4@g\x14\xa9\xea\xc3\xf2\x93@\xab\r\xad\x9a\xa3>\xb8@\x8a\xe9Z\x15q\xe4\xa3@zP\xef\xe3\xeb\x03\xb2@\x9a\xef\xbcZ1\x0f\xef@<\xe4\xaf\x12\x1f\xe4\xb3@o\xb5\x93\xde\xdb\xf2\xc6@\x1f\xb8%g\xd7b\x10@\x90+_\xaa5)w@n\xa5\xca\xbdow\x10@\x82_\xae\xe7\x1c\xbe\xe8@2~D2C\xec\xaa@\x0b\x02\x96\x0b\x00\xb5W@\x9a9\xe1+%\x8b~@\n\xb8:\xc4\xban\xa8@DC\xeaLn\xccS@\x18s8\xde\x07\xec\x89@\x1e\xd7\xa9y#CP@r\x1eY6\xf9\xd9\xe3@n38\x90\x99L\xd4@L\x9eg\x8e\xe2\x9c\xb2@\xc3\x18N\xce\xa8\xb4\xd6@\x0b4`\xad\xd6\xc6\xb6@\x90\xe1:9\x8c\x88\xc7@\xfaPQ\xb9\x15\x1e\xb5@\xa3yG\x86\x12\xbb\xb5@I\xd4r|\xa0\xdd\xaf@,\xa8=\xf6k\xd3\xd0@q\x08v5\x8c\xc1\x83@\x96S\xed\xd6s\xee\xb0@\xbc\x8e\x7f~\xca}\x9a@\xd4:X\xd7\x1a6X@\xaf\xba\x97q\x0c\xaaa@\x9dO\xdc\xb0\xe3r\xb5@E8>\xbb,G\xbf@(\xc7}\x18JU\xac@@\xcd%/U\xc4\xb5@\xec\xc2\x0e\xfa\x17\x94\xaa@\xa48o\xf6\xf1\xa3\xac@\xdc\xbexE\xba@\xf1?\x04\'\x0c\x06\'&\xcd@p\xdc\x93\x87\xe3;\xb5@\xc7\x1c\x12\xea\xb8v\xe7@0\xb3q\x12bH\xb2@xn\xc4v\xd0\xa29@Uq)\xa1\xff \xc2@\x9a\xb9\x12\xfa8\x8cK@v\x0c\xaaI\xb0\xeaD@\x80\x8d|bh\xeb\x92@\xeaU \xbb\xad[\xc1@\xb3\\\t\xdb\xd9\x14\xc3@\xf9]\xab\x04\xe8\x0c\xb4@\xca\xa3\xb0\\\'\xdf\xe4?\\\x81,L.\x89\x8e@\xe6W\x9f{\xe5D\xc7@|\xcd2\x17\xac\xe1\xb5@\x82\xf0z\x82\xf2\xe1J@\xfc>\xd7\xf8\xd6\xb3\xb5@\x96\xb5\xa6\x19\xeb(\x9d@\xd8\x99\xaf:\xccI\xc0@D\xf9Fx\x03t\xb3@\xbf\x8a:\t\xd2\x95\xa2@:\xb1)\xd4\xf9\x19\xcd@).[\xc1H\x94\xc4@B0\x88\xec\xf0/t@\xda8\xd2\xde%\xf6\xba@\xd99|JZ\xc7\xd4@\xd2\xf2\x10B\xce\x03\xcd@\xe4\xa8Y\x83\xf8\xdcO@\xd7\x98\x91eU@\x95@\xc3\xcb+\xea\xe3\x19\xea@\x11:\xf1\xe9V\xe2\xd4@\xe1\x058\x8d$\xa3\xc9@q7ZN\x03\x9d\xa9@uz\xf5\x1aA\xa4\xb9@\xdeQ\xf73\xee|\xd0@\xf6\x03\xef\xbeg4\x8f@\xb6\xd3\x9d\xca\x94\xf9\xaa@n\xf4\xd8\xcd\xaa\xf5\x84@\xdeT!\xe8gqV@\xc4\xf7Qq\xd4Xe@Tc\xc7 !\xcd\x87@\xfd\xbf\xf3lXY\nA\x07\x13#\x18\xc7\xee\x84@J\x94\xbb\x12\xfa\xe4\x86@\xb4&i\xed\x83\x9b\xbf@$O\x84,6\xcc\x96@<\xe6N\x9d(pc@\x92\xc0\xda\xaf\xdb\ns@\x04>\xa8\x14\xcd\'t@8r\xd5\xb3\xe2A\xa1@\x16\x1d\x96\xd7S\xb1\xa8@*\xfa\xa3\x8f\\\x8c\xad@NC1\xc5b\xbe\xb3@\xec\xde\x9f_Z\xbd\x81@v\xf5#\x0f07\xcb@\xf0d\x14\xf7\x14c\xa4@Rf\x92\x82\x83r{@^\xdb\xea\x1a\x84\x0fQ@\x90!\x0eO\xb1\n\x93@rm\xbc`\xee\xc3\xca@\x14\xc4\x1bQ\r\xf9\x9a@B\x8c\xfd\xd8\xfc\xb7\x95@z\xf3u)\xa8U\x92@\xec\x18a\x122\x94\xb3@\x96\xfe\xd5\x9ad9\xdc@~\xc5\xd7\xa8<\xda\xeb@\x03\xcb\xf3\xce\xca\x173@\x064U\x01\x82]\xc7@za\xad\x85]\x0c\xaf@VQ\xa2\xcf\x06AP@jT\xcf\xff\xccU\x8d@~:\xb0\xbd%\x9b\x81@\xb2\x89\x8f}\xd9\xd1x@\xbf\xc9\x97\x14V!\xb1@`\xc8"\x9b\x96&\x1a@K&\x13\x1b\xd6\x9a\xe7@\xc0\xf4.5\xb2b\xb1@\xce\x81\xc6\xb6\xcc_\xf2@/\x8aD\xbd\xbb3\xef@lhA\xcdU\'\xb9@h\xc4R\x84\xa6(\x8a@\x96kLhD$\xbe@\x1c\x82\xd2\xb1\xab\x10\xe1@\x16\xe3S\xee\xe9\x1e\xc3?\xe8:\x95\x1f\x944q@@\xe8\x9f\xc70\x1ab@\xed\xaetW\xc4\x08\xa0@A/\xc0\x0fF@z@0\x1e\xa7\xb8\x83\x85*@\xa5\x10%#\xb6)\xc2@\xd6\x96\x0c\x11\xbb\xc3\x90@\xa4\xf2\x8a\xbc5\xe8\x7f@:k\xda\x9e\xf7k\x82@\xa0{\x02\xb7J\x8eE@>\xc8\xc1"\xf0\xdc\x9b@\xef\n\xaaa9\xea\x1d@\xc4F\xc6\xcd\xe64p@b\xda\x15\xd1X\xeb\x8b@\x84\x14\xad\xe7\x9d_\x83@"j\x17\x88\xa1z\x99@ \x11\xcc\xd9=\xb3\xc1@\xba\xfd\x19\xeb\xe5yB@.`\x1daj\xdd\xb4@,cC!\xf0\xe7\xb7@\xf6\x18\xdf\x10N\xaf\x95@8)`\x1es7\xb5@\xd7\x8a\x06\xe7\xc8l\xbb@1\xb3sL\x9f.\xb1@\xc4\xe5<\x06H\xf6\x9f@,/\x95p\xee\xb8\xc2@4\x1do\xda~\x81\xc8@^ (\x12{\xb7\x9e@\xee\xdc\x11\xeeGG\xd3@Q\x12}\x19xM/@jw\x1f1\xd3\xb1\x81@i\xb2H\xd9\xc6\xa6\xa5@\x0e\xb8\x877S<\x9e@y\xc1{\xb6\xcebf@"\'\xfd\xb5C\xc6)@R\xbe\xc0\xc1L\xd9.@\xbe\x8f\xaa\xe1\xd4\n\xe3?\xa2\xad\xea\xcb\x8c\xd8\xa7@J\x1c?Z\xe8\xcc\xcc@\xe4\xa8>\xb5\x02Vy@\t\xa0\xa3x\xa5\xb3\x87@\x8a\xe7\x9a\xb0\x1f\xb8"@:t\xe7\x91\x99\xbdk@p\x8c\x98\xb2\xb7\xdc_@\xd1\xdb\x11w\xa2(\x8a@\xe0-\x9d\xfe\x84\xae\x97@\xd2+KL\x13q\xca@>\x00\xec\x9dN.\x88@S\x8b=\x93\x06T~@\x84\x04\x87\xf3\xca\xb0p@\xe1\xda+r(\x8fW@c\xcc\x17M\xfb\xaf\xa4@\xa4+\xe2\xa0\x8e\xa5\xc2@\xa0I\xe7\xac\xc2+\xa9@\xc3\xfd\xc5o\xa1\xb2\x97@\xe8e{\x8c_\xd3\xd7@w\xad\x12\xd3\xb6S\xb3@\xc0\x92\xe3nv\xa0b@N\x9e\x91\xa1\xddgt@>\xe2&\x1b:d\xb4@n\xc7\x90\xe0,\xf8\xa8@z\x958\x99\xa5:i@\x7f%\xcc\xb1\xf7\xa6~@\xb9\x99\xf4F\xe2\x82F@\xfe\xab\xfcK\x93\xd5\xc4@h\xc4k\xb7e\xcfV@\x03\xc9;2\x02U\xb7@\x81\x0f)\x9am\x18\xcb@\x8a\xc8,\xbc\x8b\xdd\xa3@\xe9\xd0\xc7\na\xe5H@\xbd\xb5\xe4\xb8\xe4Z\xb7@H\xae\xf5+\x9b\x1dk@\x14\xbc\x82]$\x95\xb3@\xdba/\x1d\xda|\x92@3R\\\xb0S\xf6\xb0@\x12\xcdX\x00\x99t\xc5@\xfed%\xfd_\x86\x96@-Rbcm\xdb\x02A\x14\rp\x9f\xc3\x15_@\xdbO;s\xfd\xe2\xce@\xcf\xca\npC\x1c\x81@\xf6\xe9\x89\x10\x05W\x83@p\xf7\x99\xb6\xa5\xab\x82@\x16@>\x83\xff\x94A@ -\xa1b\xbf\xe5\x83@\x02\x85\xb4\xb2\xce\x1d\xd1@\tC\xcf:\x89\xd1<@\xa0EQ\xed\xd0+\x94@\xc0C\xd3\x8a\xed\xb9\xb5@\x06\r\xef\x9dWWD@\x1c\x93P\xc3QHz@\x18\xe2\xd5;-\xc1Q@jN\x1d5\xdb\x93\x95@8G\xdc\xffS\x19\x9e@\xa0[ \x00-\xb9o@`\xb0g\xb7s\xe6\xb1@\xd2`81\xe9\x8a\x83@\xff\xf7\x0b\xb1_A\xa6@\n\xa6B\xfa\x18\x10\xa0@L5.\xae\x83%\x96@;\x10v\xa2v\xf3\x9a@(\x1f/\xb1\xeaZb@\xe4\x07\n\x1d_\xa5\x92@$\xcff4\x93Um@,\x08\'\xf4o\xba\xb3@nC\x1c\xa2\xdc\x13t@\x11RMO.\xd7]@r\x94\xdf\xa6A\x91\xbf@\xb9 O\x83\xba\xb6\xb4@\xe6"\xcdN7\xeb\xae@c\t\xac\x10Q\xc0"@R]zc\xec\x12C@\xa4\x89 \x16\x12(\xc5@6 \xb3A\xcb\x05\xb3@\xda\xc4\xbc}\xd4=\xba@\x8e\xf2\xcb;\xbc\xdd\x83@\x04\xc6\'\xe1\xc7\x9b\xa4@\xde\x1e\xcb\x0e\xc8\xf5\x91@mF46ZB\xb6@y\'\x019\xe0b\x9c@\xaa\xd1\xff\x00\x9c\x86v@\x8c\x85o\x86[)\xb7@2rD6\xa1:\x94@\\9\x87\x0c\xce\xaa\xa3@\x8e\xbfD\xd2\x03\xa2\xc4@RM\xbc\x92\x04Sy@\xd0\xbf\xa6\xb01\xa7\xd3?\xa6\xb8\x93\x05}\xaf\xca@\x08\xdf\xc9\xaf\xa1\x9b\xb7@za\x8d\xd1\xf9V\xe5@%}\xe6V#\x1f\xa1@\xfa\xc5\xbc\xbc\x95}\xd5@\xc3&\x0bM\xa1\xfa\xb5@g\'u>^a\xb9@,3dN\xaf\xdc\xc2@\x9e\xe8I~\xa8)h@\x98\x1e\xeei\x97\xd7n@\x14\xbd\x84\x12Wlg@\x18\x13\xff\x12-\xfbM@<oZ\x82\x86l\x98@,\xf5T\x85\x1a\xd2$@\xf6$\x81\xa5\xdc\xac\x93@\xf1!\xdd@\x96\x06\xc7@\xc8\xe90\xc4e#p@\x96\xd2z\xa0U\xbd\xae@Q\xf4\xd6 )x\xb9@\xfa\x94^\xbf\xb0\xab\xc5@z]L\xbf\x90\xb2s@\xb4{\xa9A\xc7\x86\xd3@`\xc4*\xcdx\xec\xad@\x02\xac\x18\xe7y\xd3\xbb@\x9em\xf4\xe4\xaf\x95\x9d@\xacX?\xfbMu\xa3@\xc0\x0f(\x8f\x005\x98@Y\xcd)\xe7\xc9\x94-@7\xc2\\,\xc3\xa8p@\xd4Z\xc4\x82\x18\xfd\xf4?6\x04Z\x9d\xeb\x91\x81@\xf2\xaa\xff+)|\xd1@\x12\xce\x9e\x8c)\x10\xac@\xa6\x83\xca\x8f\xd5 F@\xa4\xff\x9bQ\x98+Y@")M\xff\xe77\x07@^\xfd\xa9R\xd4\xefz@\xcb\xbf!$~\xfeQ@I\xf4\xf3FR\x16\xa0@RG\x00G\x91q\xf3@V\xcfp\xe9"\xdf\xa5@\xaa\x1d\xbf\xbd\xa0\xc9^@r7\xf7A\xbb\xdf\xb0@\x1b4\x06Z\n\xde\xb4@\xe2^\xc3\xc8\xde{\xc6@^\xf5\xcb\x96\x86I\x8f@\xc2\x8b\xd2\x1a\x9ce[@p\xa2T\xdayg\xf0@jG>\x16V\xbe\x9c@5\xa0\xef\xa4%_\xc8@\x9c\x06\xb0\xcf\x1c{\xdf@\xb0\t\xcd?-s\x88@4\x8c\x86\x01\xb7\xcf\x9b@|\x07D\x8d\n&\x92@\xf9\'TMN\xaf\xc4@\n|\xd6\xbfj\x18\x97@\\\xcf\xbb\x0e\xaf\x08B@\xbc\xeb\xfa\x9f\x02\x97\xe0@\xd2\x8fx\xfc\x8a\x83\xf0@\xd4G\xdf\x1dq\xda\x83@\x923\x1e\xb6\xa7\xea\x87@\x80D\xa7\x97t\x94\xd0?(\xc4\x1dOT\x0b\xe4@R\xdc\x0bl\x87\xc2\xb2@n\x04\x91WG0\x1d@\xd203\xf3\xa0I\xc0@\xc4*\x0c\\\xf7\xe8\xc6@x\xca\xc6\xb9\xf2\x0b\x01AIzBz\x06\xad\xc2@l\xadM\x95\xcdU\x95@m\xb1\'\x8bj\xe4q@\x92"\x11\x16\xd6\x1c|@`\xb1\xee\xc0oC\xe2@7_\x07\xee\xcb\xe9R@\x86\xe1\x96\x99<\x847@T\xaf*\x8a\xd8\xdf\xa5@\x1d\xa8\xa0\xff\x1bT\xa2@\xe2\x07y\xdcp\xba\xc9@\x124\xa7\x07}<n@\x10L\xe7\\\xd8\x07h@\x8e\x85m]\xe3\xaf\xda?4C\xdaA\x18\x97\x8a@0\x1c\x12\xf5!hd@\xa6\'\xf3"\xd4\xff\x97@\xda\xc7\x0e_\x9ft\xa9@a\x03\xe8\xad\xd1M;@\xd5{\xda_\xdc+R@y(\xaa\xe8\xb4hh@^\xdd|\xed\xcc\xe32@\xda\xb6W\x08\xee\xc4\x99@\xabxf\xd4\x85\xba\xd2@.\x8a\xc0S\xe3a\xa1@\n\\\xf0\xc2\xc8\x0b6@\xe0\x04H\x92`V\xc4@\xfe_\x1d\xe5\xc76\xf9@\xfc{\x98\x1f\x05\xe0\xa4@8\x18\x94;\xed\x18\xc5@\xea$;\x9d\x0f\xe1\xb5@\x1c7\x9b\xb1\xd8l\x81@\xa7\xc7\xa1\xa8\xb9`\xd7@\xb0\x1c\x89\x06H\xb8\xa7@\xc8\x06RM\'\x80S@Ut\xc6f\xb2ne@,i\'-E\xf4\xb9@\xc8z&V\x8cn\xc3@F\x97\xf1\x06\xa9+^@\x90\xfb~jC\xfd\xc6@\xb5\x8e\xa8\xbf\xb2\x88\x84@\x9e\xa4Z\x1a \xae1@\x80\x01\xb8\x9ew\x9e\xd0@g\xed\xb3\x15($\x93@[\xa1\xe6\xbb\xefj\'@3\x90u\xc4\xe4\xeb\x99@\xf4f\xadDx\x1d\xc2@\xea\x8a\x88\xdb\xfa\xec\xb1@\x867z\xf9\xe1\xdd\xc4@\x8e7\x93\xcdi\xb2o@=\x1d!\x82\xbe\xe9\xa2@\xe4\xaf\x83f\x11\xdf\x98@F\xa9\xd6\'u\xcc\xd8@\x0e\x9d&\xd2\\\xc9.@\xf8;\xc3\x881\xea|@\x92{A\x0c!\xf3\xa1@\xda4\xcb\xb8N\x82\xb5@\xbdi"\x85^\xcc\xbd@\xec\xd7\xc13\x9e\xc4j@\xaa4e3m\x01\x96@\x89\xe3\xa6\xf5\xf3\x9fs@\xd8\x1bK\xbf\x1fQ~@\x84@\x91\x1e\xedj\xff?Q\x9e\xe0C\xfb]Y@V\xcd\x87@\x80\x0cb@\r\x18\x9e:\nDs@<\x92P\xe1w\x8a\xf5@\\\n#\xc5Q\xd6\xa4@A\x02\x19\xb6k\xd9\xb6@\xef\xa5\x15\x1d|86@rp1\xc4\x10\xc8\xae@B\xaf\xcc\xad\x1d\xbez@\x06vl\x9b\xadgk@>\xe3c\xb9\x8bQ\x89@\xea(\xfeH\xf9\x91\xb2@tw\x9f\xc7\x04\xb2\xcc@\xc9<\x02\xbd\xc0#\xb6@F\x8a\x92o\xb5~s@\xa8\xde+%\xb6\xb0\x97@\xba\xf8R\xbc\xc0\x19\x16@,w\x16\xc9\x85\x81\xb6@w\xb9\xaa\x87io\xc5@'
p28
tp29
bsS'score_func'
p30
csklearn.feature_selection.univariate_selection
chi2
p31
sb.