ccopy_reg
_reconstructor
p0
(csklearn.ensemble.forest
RandomForestClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'base_estimator'
p7
g0
(csklearn.tree.tree
DecisionTreeClassifier
p8
g2
Ntp9
Rp10
(dp11
S'presort'
p12
I00
sS'splitter'
p13
S'best'
p14
sS'tree_'
p15
NsS'n_features_'
p16
NsS'n_outputs_'
p17
NsS'n_classes_'
p18
NsS'random_state'
p19
NsS'classes_'
p20
NsS'max_features_'
p21
NsS'min_samples_leaf'
p22
I1
sS'max_features'
p23
NsS'min_weight_fraction_leaf'
p24
F0.0
sS'criterion'
p25
S'gini'
p26
sS'max_leaf_nodes'
p27
NsS'min_samples_split'
p28
I2
sS'max_depth'
p29
NsS'class_weight'
p30
NsbsS'estimators_'
p31
(lp32
sS'n_jobs'
p33
I-1
sS'verbose'
p34
I0
sg19
NsS'bootstrap'
p35
I01
sS'oob_score'
p36
I00
sg22
I1
sS'n_estimators'
p37
I20
sg23
I10
sS'estimator_params'
p38
(S'criterion'
p39
S'max_depth'
p40
S'min_samples_split'
p41
S'min_samples_leaf'
p42
S'min_weight_fraction_leaf'
p43
S'max_features'
p44
S'max_leaf_nodes'
p45
S'random_state'
p46
tp47
sg25
g26
sg24
F0.0
sg27
Nsg28
I3
sg29
Nsg30
Nsb.