Aplicando reduccion de dimensionalidad/transformacion de datos
Aplicando PCA
Ejecutando DecisionTreeClassifier con PCA
0.913365961567 0.0197426856867
Ejecutando RandomForestClassifier con PCA
0.962476678865 0.0150216484853
Ejecutando GaussianNB con PCA
0.617129181798 0.0506917780086
Aplicando K-Best selection
Ejecutando DecisionTreeClassifier con mejores 20 atributos...
0.943800951073 0.0226055829585
Ejecutando RandomForestClassifier con mejores 20 atributos...
0.961419144018 0.0171742491313
Ejecutando MultinomialNB con mejores 20 atributos...
0.573896718885 0.0420437161568
Ejecutando GaussianNB con mejores 20 atributos...
0.705445091498 0.10732177882
Ejecutando DecisionTreeClassifier con mejores 50 atributos...
0.954974886483 0.0175038846614
Ejecutando RandomForestClassifier con mejores 50 atributos...
0.97073590402 0.0112087233266
Ejecutando MultinomialNB con mejores 50 atributos...
0.605461590666 0.0566621812537
Ejecutando GaussianNB con mejores 50 atributos...
0.728361983359 0.124516789248
Ejecutando DecisionTreeClassifier con mejores 100 atributos...
0.964520172972 0.0129446857076
Ejecutando RandomForestClassifier con mejores 100 atributos...
0.980881168013 0.00689475910968
Ejecutando MultinomialNB con mejores 100 atributos...
0.629366957517 0.0613173796272
Ejecutando GaussianNB con mejores 100 atributos...
0.618100838983 0.044158409858
Ejecutando DecisionTreeClassifier con mejores 250 atributos...
0.966777989536 0.012062910471
Ejecutando RandomForestClassifier con mejores 250 atributos...
0.985153566252 0.00602747837315
Ejecutando MultinomialNB con mejores 250 atributos...
0.649771250518 0.0621884483573
Ejecutando GaussianNB con mejores 250 atributos...
0.652392354481 0.0757544444596
